### 242
database.driverClassName =com.mysql.jdbc.Driver
database.url =jdbc\:mysql\://10.0.2.26\:3307/ubk_platform?autoReconnect\=true&amp;autoReconnectForPools\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#database.url =jdbc\:mysql\://10.0.2.20\:3306/ubk_platform?autoReconnect\=true&amp;autoReconnectForPools\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#database.url =jdbc\:mysql\://10.0.0.50\:3306/ubk_platform?autoReconnect\=true&amp;autoReconnectForPools\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#database.url =jdbc\:mysql\://10.0.0.41\:3306/ubk_platform?autoReconnect\=true&amp;autoReconnectForPools\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
database.username =user
database.password =123456
database.hostname=10.0.2.26
database.name = robotSpider
database.backup=\\backup\\database\\
database.minPoolSize = 1
database.maxPoolSize = 200
database.initialPoolSize = 20
database.maxIdleTime = 25000
database.acquireIncrement = 1
database.acquireRetryAttempts = 30
database.acquireRetryDelay = 1000
database.testConnectionOnCheckin = true
database.automaticTestTable = ttttt
database.idleConnectionTestPeriod = 18000
database.checkoutTimeout=5000
database.preferredTestQuery='SELECT 1'
database.testConnectionOnCheckout=true
