### 242
database.driverClassName =com.mysql.jdbc.Driver
database.url =jdbc\:mysql\://182.254.133.252\:3306/uvcrawler?autoReconnect\=true&amp;autoReconnectForPools\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull

database.username =root
database.password =root
database.hostname=182.254.133.252
database.name = uvcrawler
database.backup=\\backup\\database\\
database.minPoolSize = 1
database.maxPoolSize = 200
database.initialPoolSize = 20
database.maxIdleTime = 25000
database.acquireIncrement = 1
database.acquireRetryAttempts = 30
database.acquireRetryDelay = 1000
database.testConnectionOnCheckin = true
database.automaticTestTable = ttttt
database.idleConnectionTestPeriod = 18000
database.checkoutTimeout=5000
database.preferredTestQuery='SELECT 1'
database.testConnectionOnCheckout=true
